# network

./: README.md  network.sql  pom.xml
src/main/java/com/shp/dev/network/: NetworkApplication.java
src/main/java/com/shp/dev/network/common/bean/: PageBean.java  PageHelperBean.java  ResultBean.java  Tablepar.java
src/main/java/com/shp/dev/network/common/config/: AICarConfig.java  AIPersionConfig.java  ApplicationConfig.java  Constant.java  DruidConfiguration.java  HumanFaceConfig.java  InitConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  PortalTomcatWebServerCustomizer.java  RequestConfig.java  SecurityConfig.java  SecurityUserDetails.java  StartedUpRunner.java  SwaggerConfig.java  ThreadConfig.java  ThreadPollUtils.java  WebMvcConfigurer.java
src/main/java/com/shp/dev/network/common/controller/: AController.java  CommonController.java  ServiceController.java
src/main/java/com/shp/dev/network/common/service/: CommonService.java  ICommonService.java
src/main/java/com/shp/dev/network/common/service/impl/: CommonService.java
src/main/java/com/shp/dev/network/common/util/: Base64.java  Base64Utils.java  CalculationUtils.java  Console.java  DataStatisticsUtils.java  DateUtils.java  IfromUtils.java  IpdbUtils.java  JwtTokenUtil.java  ListStremUtils.java  MD5.java  MutualHumpLine.java  MyStreamUtils.java  PictureRoiCut.java  PrivateBodyAttr.java  RanUtils.java  ReadTxt.java  ShpUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/shp/dev/network/common/util/Icon/: BarChart.java  MainClass.java  PieChart.java  TimeSeriesChart.java
src/main/java/com/shp/dev/network/common/util/activemq/: ActiveMQConsumer.java  ActiveMQController.java  ActiveMQProducer.java  Consumer.java  Producer.java
src/main/java/com/shp/dev/network/common/util/base64/: Base64.java  Base64Utils.java  ToBash64.java
src/main/java/com/shp/dev/network/common/util/code/: MongoDefinition.java  MongoManager.java  MongoNullCondition.java  MongoScanner.java  MongoTableInfoAdaptor.java  Type.java
src/main/java/com/shp/dev/network/common/util/crud/: CreateTables.java  CrudSql.java
src/main/java/com/shp/dev/network/common/util/excel/: ExcelUtils.java
src/main/java/com/shp/dev/network/common/util/exception/: BaseExceptionHandler.java
src/main/java/com/shp/dev/network/common/util/exprot/: ExportExample.java
src/main/java/com/shp/dev/network/common/util/fastdfs/: ComponetImport.java  FastDFSClient.java
src/main/java/com/shp/dev/network/common/util/file/: CommonFileUtils.java  SFTPUtil.java  UploadFileURLFtpUtils.java  UploadFileUtils.java  UploadFtpFileUtils.java  UploadURLFileUtils.java
src/main/java/com/shp/dev/network/common/util/frame/: FrameUtils.java
src/main/java/com/shp/dev/network/common/util/image/: CutImgUtils.java  ImagePointCutUtils.java  ImageUtil.java  ImageUtils.java
src/main/java/com/shp/dev/network/common/util/javacv/: BufferedImageUtils.java  CameraUtils.java  ConvertVideoPakcet.java  VideoProcessor.java
src/main/java/com/shp/dev/network/common/util/javafx/: LoginFx.java
src/main/java/com/shp/dev/network/common/util/jdbc/: JDBCModel.java  JDBCUtils.java
src/main/java/com/shp/dev/network/common/util/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/shp/dev/network/common/util/listener/: FileListener.java  FileMonitor.java
src/main/java/com/shp/dev/network/common/util/memcache/: MemcacheController.java  MemcacheSource.java  MemcachedRunner.java
src/main/java/com/shp/dev/network/common/util/minio/: MinioClientUtils.java
src/main/java/com/shp/dev/network/controller/: ElasticsearchControlle.java  LoginController.java  SysMenuController.java  WriteController.java
src/main/java/com/shp/dev/network/jpa/dao/: UserDAO.java
src/main/java/com/shp/dev/network/jpa/model/: User.java
src/main/java/com/shp/dev/network/jpa/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shp/dev/network/login/controller/: LoginController.java
src/main/java/com/shp/dev/network/login/mapper/: LoginMapper.java  LoginMapperPlus.java
src/main/java/com/shp/dev/network/login/model/: SysUser.java
src/main/java/com/shp/dev/network/login/service/: JwtUserDetailsService.java  LoginService.java
src/main/java/com/shp/dev/network/mapper/: LoginMapper.java  LoginMapperPlus.java  SysMenuMapper.java  WriteMapper.java  WriteMapperPlus.java
src/main/java/com/shp/dev/network/menu/controller/: SysMenuController.java
src/main/java/com/shp/dev/network/menu/mapper/: SysMenuMapper.java
src/main/java/com/shp/dev/network/menu/model/: SysMenu.java  SysMenuResult.java
src/main/java/com/shp/dev/network/menu/service/: SysMenuService.java
src/main/java/com/shp/dev/network/model/: SysMenu.java  SysMenuResult.java  SysUser.java  SysWrite.java
src/main/java/com/shp/dev/network/service/: IJwtUserDetailsService.java  ILoginService.java  ISysMenuService.java  IWriteService.java
src/main/java/com/shp/dev/network/service/impl/: JwtUserDetailsService.java  LoginService.java  SysMenuService.java  WriteService.java
src/main/java/com/shp/dev/network/sql/mapper/: SysSqlMapper.java
src/main/java/com/shp/dev/network/sql/model/: SysSql.java
src/main/java/com/shp/dev/network/sql/service/: SysSqlService.java
src/main/java/com/shp/dev/network/write/controller/: WriteController.java
src/main/java/com/shp/dev/network/write/mapper/: WriteMapper.java  WriteMapperPlus.java
src/main/java/com/shp/dev/network/write/model/: SysWrite.java
src/main/java/com/shp/dev/network/write/service/: WriteService.java
src/main/resources/: application.yml  generatorConfig.xml  genreator.properties  quartz.properties
src/main/resources/ftl/: export.ftl
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/shell/: restart.sh  updateService.sh
src/main/resources/sql/: network5.7.29.sql  network5.7.sql  network8.0.sql
src/main/resources/static/: update.sh  updateService.sh
src/main/resources/xml/: randme.txt
(+98 files in other folders)
